BootStrap: docker
From:openfoam/openfoam5-paraview54

%setup

%files

%environment 
    bash
    export LD_LIBRARY_PATH=/opt/openfoam5/platforms/linux64GccDPInt32Opt/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH=/lib64:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH=/lib:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
    export CPATH=/usr/include:$CPATH
    export CPATH=/usr/lib/openmpi/include:$CPATH
    export MPI_ROOT=/usr/lib/openmpi
    export MPI_ARCH_FLAGS="-DMPICH_SKIP_MPICXX"
    export MPI_ARCH_INC="-I$MPI_ARCH_PATH/include"
    export MPI_ARCH_LIBS='-L$(MPI_ARCH_PATH)/lib -lmpich -lmpichcxx -lmpl -lopa -lrt'

    source /opt/openfoam5/etc/bashrc
    export CFDEM_VERSION=PUBLIC
    export CFDEM_PROJECT_DIR=/opt/sw/CFDEM/CFDEMcoupling-$CFDEM_VERSION-$WM_PROJECT_VERSION
    #export CFDEM_PROJECT_USER_DIR=/opt/sw/CFDEM/$LOGNAME-$CFDEM_VERSION-$WM_PROJECT_VERSION
    export CFDEM_bashrc=$CFDEM_PROJECT_DIR/src/lagrangian/cfdemParticle/etc/bashrc
    export CFDEM_LIGGGHTS_SRC_DIR=/opt/sw/LIGGGHTS/LIGGGHTS-PUBLIC/src
    export CFDEM_LIGGGHTS_MAKEFILE_NAME=auto
    export CFDEM_LPP_DIR=/opt/sw/LIGGGHTS/lpp/src
    export CFDEM_SRC_DIR=$CFDEM_PROJECT_DIR/src
    export CFDEM_SOLVER_DIR=$CFDEM_PROJECT_DIR/applications/solvers
    export CFDEM_DOC_DIR=$CFDEM_PROJECT_DIR/doc
    export CFDEM_UT_DIR=$CFDEM_PROJECT_DIR/applications/utilities
    export CFDEM_TUT_DIR=$CFDEM_PROJECT_DIR/tutorials
    export CFDEM_LIGGGHTS_MAKEFILE_POSTIFX=
    export CFDEM_VERBOSE=false
    source $CFDEM_bashrc
    
    export PATH=/storage/work/cxl1166/sw/LIGGGHTS/lpp:$PATH

    

%runscript


%post
    apt-get update -y
    apt-get install -y git-core
    apt-get install -y build-essential
    apt-get -y install flex \
          bison \
          cmake \
          zlib1g-dev \
          libboost-system-dev \
          libboost-thread-dev \
          libopenmpi-dev \
          openmpi-bin \
          gnuplot \
          libreadline-dev \
          libncurses-dev \
          libxt-dev \
          libscotch-dev \
          libptscotch-dev \
          libvtk6-dev \
          python-numpy \
          octave \
          eog
    

    mkdir -p /opt/sw
    
    cd /opt/sw
    
    wget https://raw.githubusercontent.com/willgpaik/openfoam5_aci/master/cfdem_install.sh
    chmod +x cfdem_install.sh
    ./cfdem_install.sh
    
    rm cfdem_install.sh
    
    # Link directories
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
    
    
